;;; -*- coding: utf-8 -*-
(("/Users/shalicke/.emacs.d/ac-config.el" . 1291)
 ("/Users/shalicke/.emacs.d/bindings.el" . 543)
 ("/Users/shalicke/.emacs.d/defaults.el" . 1233)
 ("/Users/shalicke/.emacs.d/elpa/archives/gnu/archive-contents" . 5030)
 ("/Users/shalicke/.emacs.d/elpa/archives/melpa/archive-contents" . 144122)
 ("/Users/shalicke/.emacs.d/elpa/archives/org/archive-contents" . 185)
 ("/Users/shalicke/.emacs.d/elpa/col-highlight-20130808.1605/col-highlight-autoloads.el" . 3714)
 ("/Users/shalicke/.emacs.d/elpa/crosshairs-20130903.2344/crosshairs-autoloads.el" . 3043)
 ("/Users/shalicke/.emacs.d/elpa/datomic-snippets-20130707.2215/datomic-snippets-autoloads.el" . 622)
 ("/Users/shalicke/.emacs.d/elpa/fuzzy-20120323.1044/fuzzy-autoloads.el" . 172)
 ("/Users/shalicke/.emacs.d/elpa/hl-line+-20130723.2210/hl-line+-autoloads.el" . 2229)
 ("/Users/shalicke/.emacs.d/elpa/recentf-ext-20130130.2150/recentf-ext-autoloads.el" . 190)
 ("/Users/shalicke/.emacs.d/elpa/smex-20130707.1255/smex-autoloads.el" . 380)
 ("/Users/shalicke/.emacs.d/elpa/vline-20120108.1245/vline-autoloads.el" . 1160)
 ("/Users/shalicke/.emacs.d/elpa/yasnippet-20130907.1855/yasnippet-autoloads.el" . 1479)
 ("/Users/shalicke/.emacs.d/functions.el" . 991)
 ("/Users/shalicke/.emacs.d/ido.el" . 508)
 ("/Users/shalicke/.emacs.d/init.el" . 942)
 ("/Users/shalicke/.emacs.d/vars.el" . 59)
 ("/Users/shalicke/.gitignore" . 1151)
 ("/Users/shalicke/.recentf" . 1501))
